# STELLAR ACCOUNT
ACCOUNT_ISSUER_PRIVATE = "SDMFLKKEERFMD4XTCMEJJQSYJZHMIK7KBEV5YMFVZ2IK6UZRD3WPV3U3"
ACCOUNT_RECEIVER_PRIVATE = "SAII7CJ37KGXG35JIEOS2422UAQHQWFTB42V2SXLQ4GO2EMOPIYKVLRD"
ASSET_CODE = "OKB BNB ETH"
